# NewsRecommend

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/haust/back/config/: SwaggerConfig.java
back/src/main/java/com/haust/back/controller/: CommentController.java  NewController.java  NewRecommend.java  NewstatusController.java  UserController.java
back/src/main/java/com/haust/back/interceptor/: LoginInterceptor.java
backend/: docker-compose.yaml  pom.xml
backend/docker/mysql/db/: mysql-schema.sql  nr_new.sql  nr_operation.sql  nr_user.sql
backend/docker/nacos/config/: application.properties
backend/news-service/: Dockerfile  pom.xml
backend/news-service/src/main/java/csu/nr/news/: NewsApplication.java
backend/news-service/src/main/java/csu/nr/news/controller/: NewController.java
backend/news-service/src/main/java/csu/nr/news/mapper/: NewMapper.java
backend/news-service/src/main/java/csu/nr/news/service/: INewService.java
backend/news-service/src/main/java/csu/nr/news/service/impl/: NewServiceimpl.java
backend/news-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
backend/nr-api/: pom.xml
backend/nr-api/src/main/java/csu/nr/api/client/: NewClient.java
backend/nr-api/src/main/java/csu/nr/api/config/: DefaultFeignConfig.java
backend/nr-api/src/main/java/csu/nr/api/domain/dto/: LoginFormDTO.java  NewDTO.java  UserActionNewDTO.java
backend/nr-api/src/main/java/csu/nr/api/domain/po/: New.java  Operation.java  User.java
backend/nr-api/src/main/java/csu/nr/api/domain/vo/: NewDetailVO.java  UserActionNewVO.java  UserLoginVO.java
backend/nr-api/src/main/java/csu/nr/api/enums/: NewStatus.java  UserStatus.java
backend/nr-common/: pom.xml
backend/nr-common/src/main/java/csu/nr/common/config/: MvcConfig.java  MyBatisConfig.java
backend/nr-common/src/main/java/csu/nr/common/exception/: BadRequestException.java  CommonException.java  UnauthorizedException.java
backend/nr-common/src/main/java/csu/nr/common/interceptors/: UserInfoInterceptor.java
backend/nr-common/src/main/java/csu/nr/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  UserContext.java
backend/nr-gateway/: Dockerfile  pom.xml
backend/nr-gateway/src/main/java/csu/nr/gateway/: GatewayApplication.java
backend/nr-gateway/src/main/java/csu/nr/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
backend/nr-gateway/src/main/java/csu/nr/gateway/filters/: AuthGlobalFilter.java
backend/nr-gateway/src/main/java/csu/nr/gateway/utils/: JwtTool.java
backend/nr-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  newsrec.jks
backend/operation-service/: Dockerfile  pom.xml
backend/operation-service/src/main/java/csu/nr/operation/: OperationApplication.java
backend/operation-service/src/main/java/csu/nr/operation/controller/: OperationController.java
backend/operation-service/src/main/java/csu/nr/operation/mapper/: OperationMapper.java
backend/operation-service/src/main/java/csu/nr/operation/service/: IOperationService.java
backend/operation-service/src/main/java/csu/nr/operation/service/impl/: OperationServiceimpl.java
backend/operation-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/csu/nr/user/: UserApplication.java
backend/user-service/src/main/java/csu/nr/user/config/: JwtProperties.java  SecurityConfig.java
backend/user-service/src/main/java/csu/nr/user/controller/: UserController.java
backend/user-service/src/main/java/csu/nr/user/mapper/: UserMapper.java
backend/user-service/src/main/java/csu/nr/user/service/: IUserService.java
backend/user-service/src/main/java/csu/nr/user/service/impl/: UserServiceImpl.java
backend/user-service/src/main/java/csu/nr/user/utils/: JwtTool.java
backend/user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
front/: pnpm-lock.yaml  vite.config.js
front/src/components/: singalnew.vue
front/src/views/: NewDetail.vue
